import time: self [us] | cumulative | imported package
import time:       240 |        240 | winreg
import time:       505 |        505 |   _io
import time:        79 |         79 |   marshal
import time:       324 |        324 |   nt
import time:       582 |       1489 | _frozen_importlib_external
import time:      1245 |       1245 |   time
import time:       194 |       1438 | zipimport
import time:       103 |        103 |     _codecs
import time:       542 |        644 |   codecs
import time:      2368 |       2368 |   encodings.aliases
import time:      4120 |       7132 | encodings
import time:      1309 |       1309 | encodings.utf_8
import time:      1328 |       1328 | encodings.cp1252
import time:       102 |        102 | _signal
import time:        85 |         85 |     _abc
import time:       246 |        331 |   abc
import time:       290 |        621 | io
import time:       112 |        112 |       _stat
import time:       144 |        255 |     stat
import time:      1402 |       1402 |     _collections_abc
import time:        98 |         98 |       genericpath
import time:       199 |        199 |       _winapi
import time:       180 |        476 |     ntpath
import time:       492 |       2625 |   os
import time:       141 |        141 |   _sitebuiltins
import time:      3734 |       3734 |   _distutils_hack
import time:      1968 |       1968 |   sitecustomize
import time:      1166 |       1166 |   usercustomize
import time:      3297 |      12928 | site
import time:      2818 |       2818 |   audio2ay
import time:      1553 |       1553 |   __future__
import time:      1876 |       1876 |         types
import time:       266 |        266 |           _operator
import time:      1829 |       2094 |         operator
import time:       370 |        370 |             itertools
import time:      1760 |       1760 |             keyword
import time:      1622 |       1622 |             reprlib
import time:       170 |        170 |             _collections
import time:      3033 |       6954 |           collections
import time:       143 |        143 |           _functools
import time:      2484 |       9579 |         functools
import time:      4412 |      17959 |       enum
import time:       166 |        166 |         _sre
import time:      1430 |       1430 |           re._constants
import time:      1828 |       3258 |         re._parser
import time:      1194 |       1194 |         re._casefix
import time:      2226 |       6843 |       re._compiler
import time:      1593 |       1593 |       copyreg
import time:      2613 |      29007 |     re
import time:      1738 |       1738 |       collections.abc
import time:      1574 |       1574 |           token
import time:       130 |        130 |           _tokenize
import time:      3011 |       4715 |         tokenize
import time:      1543 |       6258 |       linecache
import time:      3014 |       3014 |       textwrap
import time:      2365 |       2365 |       contextlib
import time:      2557 |      15930 |     traceback
import time:      3051 |       3051 |     warnings
import time:      1673 |       1673 |       _weakrefset
import time:      2121 |       3794 |     weakref
import time:        98 |         98 |       _string
import time:      2322 |       2420 |     string
import time:      2472 |       2472 |     threading
import time:       105 |        105 |     atexit
import time:      4869 |      61644 |   logging
import time:      1734 |       1734 |     copy
import time:      1905 |       1905 |         _ast
import time:      3614 |       5518 |       ast
import time:        96 |         96 |           _opcode
import time:      2042 |       2138 |         opcode
import time:      2881 |       5018 |       dis
import time:      1757 |       1757 |         importlib
import time:       140 |       1897 |       importlib.machinery
import time:      5296 |      17729 |     inspect
import time:      2417 |      21879 |   dataclasses
import time:      1220 |       1220 |         posix
import time:       164 |       1384 |       posixpath
import time:      1580 |       2963 |     fnmatch
import time:       160 |        160 |     errno
import time:      1629 |       1629 |       urllib
import time:       150 |        150 |       math
import time:      3545 |       3545 |       ipaddress
import time:      3337 |       8661 |     urllib.parse
import time:      2873 |      14655 |   pathlib
import time:      1644 |       1644 |         numpy._utils._convertions
import time:      1393 |       3036 |       numpy._utils
import time:      2045 |       5081 |     numpy._globals
import time:      1215 |       1215 |     numpy._expired_attrs_2_0
import time:      1144 |       1144 |     numpy.version
import time:       241 |        241 |       numpy._distributor_init_local
import time:      1217 |       1457 |     numpy._distributor_init
import time:      1242 |       1242 |               numpy._utils._inspect
import time:       399 |        399 |                   _datetime
import time:      1586 |       1985 |                 datetime
import time:      1399 |       1399 |                 numpy.exceptions
import time:      1498 |       1498 |                 numpy._core._exceptions
import time:      1340 |       1340 |                 numpy.dtypes
import time:     12752 |      18972 |               numpy._core._multiarray_umath
import time:      1599 |      21811 |             numpy._core.overrides
import time:      2720 |      24531 |           numpy._core.multiarray
import time:      1356 |       1356 |           numpy._core.umath
import time:      1961 |       1961 |             numbers
import time:      1271 |       1271 |             numpy._core._string_helpers
import time:      1534 |       1534 |             numpy._core._type_aliases
import time:      1329 |       1329 |             numpy._core._dtype
import time:      1660 |       7753 |           numpy._core.numerictypes
import time:       169 |        169 |                       _struct
import time:      1608 |       1776 |                     struct
import time:      1876 |       1876 |                     _compat_pickle
import time:       449 |        449 |                     _pickle
import time:      3095 |       7195 |                   pickle
import time:       103 |        103 |                       _contextvars
import time:      1566 |       1669 |                     contextvars
import time:      1517 |       3185 |                   numpy._core._ufunc_config
import time:      1497 |      11876 |                 numpy._core._methods
import time:      3525 |      15401 |               numpy._core.fromnumeric
import time:      1721 |      17121 |             numpy._core.shape_base
import time:      2996 |       2996 |             numpy._core.arrayprint
import time:      1304 |       1304 |             numpy._core._asarray
import time:      2860 |      24280 |           numpy._core.numeric
import time:      1608 |       1608 |           numpy._core.records
import time:      1369 |       1369 |           numpy._core.memmap
import time:      1538 |       1538 |           numpy._core.function_base
import time:      1277 |       1277 |           numpy._core._machar
import time:      1548 |       1548 |           numpy._core.getlimits
import time:      1656 |       1656 |           numpy._core.einsumfunc
import time:      1210 |       1210 |             numpy._core._multiarray_tests
import time:      3446 |       4656 |           numpy._core._add_newdocs
import time:      1817 |       1817 |           numpy._core._add_newdocs_scalars
import time:      1237 |       1237 |           numpy._core._dtype_ctypes
import time:      6759 |       6759 |               _ctypes
import time:      1974 |       1974 |               ctypes._endian
import time:      3229 |      11961 |             ctypes
import time:      2339 |      14299 |           numpy._core._internal
import time:      1410 |       1410 |           numpy._pytesttester
import time:      2652 |      92981 |         numpy._core
import time:        78 |      93059 |       numpy._core._multiarray_umath
import time:      1533 |      94592 |     numpy.__config__
import time:      1192 |       1192 |         numpy.lib._array_utils_impl
import time:      1851 |       3043 |       numpy.lib.array_utils
import time:      1155 |       1155 |       numpy.lib.introspect
import time:      1349 |       1349 |       numpy.lib.mixins
import time:      3187 |       3187 |                 _wmi
import time:      2319 |       5506 |               platform
import time:      1458 |       6963 |             numpy.lib._utils_impl
import time:      1492 |       8455 |           numpy.lib.format
import time:      1453 |       1453 |           numpy.lib._datasource
import time:      1767 |       1767 |           numpy.lib._iotools
import time:      2515 |      14187 |         numpy.lib._npyio_impl
import time:      1207 |      15393 |       numpy.lib.npyio
import time:      1343 |       1343 |             numpy.lib._ufunclike_impl
import time:      1678 |       3020 |           numpy.lib._type_check_impl
import time:      1586 |       4606 |         numpy.lib._scimath_impl
import time:      1256 |       5861 |       numpy.lib.scimath
import time:      1506 |       1506 |         numpy.lib._stride_tricks_impl
import time:      1215 |       2721 |       numpy.lib.stride_tricks
import time:      1682 |       1682 |               numpy.linalg.linalg
import time:       123 |        123 |                   _typing
import time:      6749 |       6871 |                 typing
import time:      1905 |       1905 |                 numpy.lib._twodim_base_impl
import time:      1543 |       1543 |                 numpy.linalg._umath_linalg
import time:      3154 |       3154 |                   numpy._typing._nested_sequence
import time:      1197 |       1197 |                   numpy._typing._nbit
import time:      2523 |       2523 |                   numpy._typing._char_codes
import time:      1673 |       1673 |                   numpy._typing._scalars
import time:      1431 |       1431 |                   numpy._typing._shape
import time:      4584 |       4584 |                   numpy._typing._dtype_like
import time:      4629 |       4629 |                   numpy._typing._array_like
import time:      2149 |      21336 |                 numpy._typing
import time:      4428 |      36081 |               numpy.linalg._linalg
import time:      1535 |      39298 |             numpy.linalg
import time:      2226 |      41524 |           numpy.matrixlib.defmatrix
import time:      1456 |      42979 |         numpy.matrixlib
import time:      1767 |       1767 |           numpy.lib._histograms_impl
import time:      4404 |       6171 |         numpy.lib._function_base_impl
import time:      2456 |      51605 |       numpy.lib._index_tricks_impl
import time:      2852 |       2852 |       numpy.lib._nanfunctions_impl
import time:      1840 |       1840 |       numpy.lib._shape_base_impl
import time:      2733 |       2733 |       numpy.lib._arraysetops_impl
import time:      2338 |       2338 |       numpy.lib._polynomial_impl
import time:      1611 |       1611 |       numpy.lib._arrayterator_impl
import time:      1441 |       1441 |       numpy.lib._arraypad_impl
import time:      1491 |       1491 |       numpy.lib._version
import time:      2467 |      97893 |     numpy.lib
import time:      5897 |     207275 |   numpy
import time:      1623 |       1623 |     audio2ay.analysis
import time:      2040 |       3663 |   audio2ay.analysis.amplitude
import time:       205 |        205 |           zlib
import time:      1658 |       1658 |             _compression
import time:      1689 |       1689 |             _bz2
import time:      1993 |       5340 |           bz2
import time:      1593 |       1593 |             _lzma
import time:      2031 |       3624 |           lzma
import time:      2789 |      11957 |         shutil
import time:       162 |        162 |             _locale
import time:      3680 |       3842 |           locale
import time:      2015 |       2015 |           signal
import time:      1246 |       1246 |           fcntl
import time:       117 |        117 |           msvcrt
import time:      2983 |      10202 |         subprocess
import time:      1557 |      23715 |       ctypes.util
import time:      4333 |       4333 |         _socket
import time:      5239 |       9571 |       typing_extensions
import time:      2463 |       2463 |         _cffi_backend
import time:      2079 |       4541 |       _soundfile
import time:      3717 |       3717 |       sysconfig
import time:      1992 |       1992 |       _soundfile_data
import time:      5264 |      48798 |     soundfile
import time:      1454 |      50251 |   audio2ay.analysis.audio_in
import time:      2535 |       2535 |   audio2ay.analysis.drums
import time:      1891 |       1891 |       importlib._abc
import time:       258 |       2149 |     importlib.util
import time:      2160 |       2160 |       lazy_loader
import time:      1729 |       1729 |       librosa.version
import time:      3246 |       7135 |     librosa
import time:      2260 |      11543 |   audio2ay.analysis.multipitch
import time:      2048 |       2048 |   audio2ay.analysis.separation
import time:      3567 |       3567 |   audio2ay.analysis.timeline
import time:      1341 |       1341 |     audio2ay.io
import time:      1333 |       1333 |       audio2ay.synth
import time:      2471 |       3803 |     audio2ay.synth.registers
import time:      2799 |       7942 |   audio2ay.io.ym_writer
import time:      2864 |       2864 |       audio2ay.synth.voice_scheduler
import time:      2030 |       4893 |     audio2ay.synth.hw_envelope
import time:      1224 |       1224 |     audio2ay.synth.pitch_quantizer
import time:      1164 |       1164 |     audio2ay.synth.volume_quantizer
import time:      1349 |       8628 |   audio2ay.synth.frame_builder
import time:      1191 |       1191 |   audio2ay.synth.noise_mapper
import time:      3673 |     404861 | audio2ay.pipeline
